; This file affects /opt/ttget/spotget/spotget.pl, /opt/ttget/sms/sms.pl
; and /opt/ttget/watchdog/watchdog.pl
;
; For more information see
; https://wiki.helsinki.fi/display/saavutettavuushanke/Configuring+messaging+%28messages.ini%29

[database]
	dbi=DBI:mysql:ttget
	username=MY_MYSQL_USERNAME
	password=MY_MYSQL_PASSWORD
	
[message]
	; These parameters are directly fed to HY::Geo::ttmsg
	; For more information see HY::Geo::ttmsg::new
	sms_user=MY_BULKSMS_USERNAME
	sms_api_id=MY_BULKSMS_API_PASSWORD
	from=nobody@MYDOMAIN.FI
	subject=Notificacion del Proyecto GPS-INFO
	replace_8bit_sms=1
	cost_route_sms=2

[timezone]
	diff=2

[spotget]
	browser_timeout=20
	browser_id=HU-spotget
	;debug=1
	warning=1
	; API URL:s
	url=DON SEGUNDO,0-1234561,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=LINARES II,0-1234562,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=GILMER V,0-1234563,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=HENRY 8,0-1234564,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=HENRY 6,0-1234565,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=LINARES III,0-1234566,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD
	url=EDUARDO VIII,0-1234567,https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/MY_SPOT_FEED_ID_STRING/message.xml?feedPassword=MY_SPOT_FEED_PASSWORD

[sms]
	debug_level=5
	; debug_csv=somefile.csv
	;message=La embarcaci칩n #TARGET# est치 llegando a #LOCATION# (#DIRECTION#). La distancia es ahora #DISTANCE# kilometros.
	message=La embarcaci칩n #TARGET# est치 llegando a #LOCATION# (#DIRECTION#). La distancia fue #DISTANCE# kilometros a las #TIME# (#DATE#)
	target=GILMER V,1
	target=DON SEGUNDO,2
	target=LINARES II,3
	target=HENRY 8,2
	target=HENRY 6,2
	target=LINARES III,6
	target=EDUARDO VIII,6
	max_timestampdiff=172800
	direction_up=surcando
	direction_down=bajando

[watchdog]
	debug_level=1
	message=Target #TARGET# has outdated data, last timestamp: #TIMESTAMP#
	target=GILMER V,1
	target=DON SEGUNDO,2
	target=LINARES II,3
	target=HENRY 6,2
	target=HENRY 8,2
	target=EDUARDO VIII,1
	notify_limit=86400
	from=nobody@MYDOMAIN.fi
